{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowJs": true,
    "types": [
      "@types/node",
      "@types/webpack",
      "@nuxt/types"
    ],
    "paths": { "@/*": [ "./*" ], "~/*": [ "./*" ] }
  },
  "exclude": [
    "node_modules"
  ]
}