{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [
      "@types/node",
      "@types/webpack",
      "@nuxt/vue-app"
    ],
    "paths": { "@/*": [ "./*" ], "~/*": [ "./*" ] },
  },
}