{
	// See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"formulahendry.auto-close-tag",
		"formulahendry.auto-rename-tag",
		"alefragnani.bookmarks",
		"coenraads.bracket-pair-colorizer-2",
		"icrawl.discord-vscode",
		"tombonnike.vscode-status-bar-format-toggle",
		"donjayamanne.githistory",
		"felipecaputo.git-project-manager",
		"eamodio.gitlens",
		"ms-ceintl.vscode-language-pack-ja",
		"xabikos.javascriptsnippets",
		"wmaurer.vscode-jumpy",
		"hdg.live-html-previewer",
		"xyz.local-history",
		"davidanson.vscode-markdownlint",
		"equinusocio.vsc-material-theme-icons",
		"christian-kohler.npm-intellisense",
		"esbenp.prettier-vscode",
		"ms-python.python",
		"octref.vetur",
		"sdras.vue-vscode-snippets"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}